{
    "manifest_version": 3,
    "name": "Astra Ad Blocker",
    "version": "1.0",
    "description": "Powerful ad blocker with cosmic protection",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset",
            "enabled": true,
            "path": "rules.json"
        }]
    }
}