:root {
    --bg-primary: #111111;
    --text-primary: #ffffff;
    --accent: #09b37d;
    --stat-bg: #232329;
    --switch-bg: #333333;
    --switch-handle: #ffffff;
    --border-radius: 16px;
}

.light-theme {
    --bg-primary: #f8f8f8;
    --text-primary: #333333;
    --stat-bg: #f0f0f0;
    --switch-bg: #e0e0e0;
    --switch-handle: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
    width: 420px;
    height: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.app-container {
    width: 100%;
    max-width: 380px;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 24px;
    letter-spacing: -0.5px;
    color: #6a5acd; 
    text-shadow: 0 0 10px rgba(106, 90, 205, 0.5);
}

.status {
    font-size: 14px;
    color: #6a5acd;
    font-weight: 500;
    margin-left: 10px;
    background: rgba(106, 90, 205, 0.15);
    padding: 4px 12px;
    border-radius: 20px;
}

.status.inactive {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.15);
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-bg);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--switch-handle);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6a5acd;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.animation-container {
    margin: 15px 0 25px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shield-animation {
    height: 100%;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(106, 90, 205, 0.5));
}

/* Анимация
.animation-container {
    margin: 15px 0 25px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emoji-animation {
    font-size: 48px;
    display: flex;
    gap: 15px;
}

.emoji-animation span {
    animation: bounce 2s infinite;
    display: inline-block;
}

.emoji-animation span:nth-child(1) { animation-delay: 0s; }
.emoji-animation span:nth-child(2) { animation-delay: 0.2s; }
.emoji-animation span:nth-child(3) { animation-delay: 0.4s; } */

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.stat {
    background: var(--stat-bg);
    padding: 18px;
    border-radius: var(--border-radius);
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #09b37d;
    text-shadow: 0 2px 4px rgba(9, 179, 125, 0.3);
}

.stat-label {
    font-size: 14px;
    color: var(--text-primary);
    opacity: 0.8;
}

.control-btn {
    width: 100%;
    padding: 16px;
    background: #09b37d;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: var(--border-radius);
    letter-spacing: 1px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(9, 179, 125, 0.3);
    position: relative;
    overflow: hidden;
}

.control-btn:hover {
    background: #08a06f;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(9, 179, 125, 0.4);
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn.inactive {
    background: #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.control-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
    transition: all 0.6s;
}

.control-btn:hover::after {
    transform: rotate(30deg) translate(20%, 20%);
}

.stats-info {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.stat-item {
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    transition: all 0.3s;
    min-width: 80px;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.05);
}

.stat-number {
    font-size: 18px;
    font-weight: 700;
    color: #09b37d;
    margin-bottom: 4px;
}

.stat-title {
    font-size: 12px;
    color: var(--text-primary);
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.last-update {
    text-align: center;
    font-size: 12px;
    color: var(--text-primary);
    opacity: 0.6;
    margin-top: 25px;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 0.8; }
    100% { opacity: 0.6; }
}

.loading-bar {
    height: 4px;
    width: 100%;
    background: #333;
    margin-top: 15px;
    overflow: hidden;
    border-radius: 2px;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: #09b37d;
    transition: width 0.3s;
    border-radius: 2px;
}

@keyframes pulse-active {
    0% { box-shadow: 0 0 0 0 rgba(9, 179, 125, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(9, 179, 125, 0); }
    100% { box-shadow: 0 0 0 0 rgba(9, 179, 125, 0); }
}

.status.active {
    animation: pulse-active 2s infinite;
}

.loading-progress {
    transition: width 0.5s ease;
    height: 4px;
    background: linear-gradient(90deg, #6a5acd, #09b37d);
    border-radius: 2px;
}